Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ahb_subordinate_lite
Version: W-2024.09-SP4
Date   : Tue Apr 29 14:47:02 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: mem_reg[12][7]
              (rising edge-triggered flip-flop)
  Endpoint: tx_packet[0]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  mem_reg[12][7]/CLK (DFFSR)               0.00       0.00 r
  mem_reg[12][7]/Q (DFFSR)                 0.41       0.41 r
  U977/Y (BUFX2)                           0.51       0.92 r
  U2746/Y (NOR2X1)                         0.27       1.19 f
  U2744/Y (NAND3X1)                        0.24       1.43 r
  U2743/Y (AOI21X1)                        0.21       1.64 f
  U2742/Y (NAND2X1)                        0.14       1.78 r
  tx_packet[0] (out)                       0.00       1.78 r
  data arrival time                                   1.78
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : ahb_subordinate_lite
Version: W-2024.09-SP4
Date   : Tue Apr 29 14:47:02 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          141
Number of nets:                          3055
Number of cells:                         2965
Number of combinational cells:           2702
Number of sequential cells:               131
Number of macros/black boxes:               0
Number of buf/inv:                        327
Number of references:                      17

Combinational area:             644355.000000
Buf/Inv area:                    48960.000000
Noncombinational area:          207504.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                851859.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ahb_subordinate_lite
Version: W-2024.09-SP4
Date   : Tue Apr 29 14:47:02 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ahb_subordinate_lite                     71.100  107.472  241.237  178.573 100.0
  hrcu (hready_controller)                3.494    4.244   17.692    7.738   4.3
1
