Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : usb_rx
Version: W-2024.09-SP4
Date   : Thu May  1 12:00:56 2025
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: rcu/state_reg[2]
              (rising edge-triggered flip-flop)
  Endpoint: rx_packet_data[7]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  rcu/state_reg[2]/CLK (DFFSR)             0.00       0.00 r
  rcu/state_reg[2]/Q (DFFSR)               0.84       0.84 r
  rcu/U182/Y (NOR2X1)                      0.27       1.10 f
  rcu/U181/Y (INVX1)                       0.20       1.30 r
  rcu/U180/Y (NOR2X1)                      0.28       1.59 f
  rcu/U179/Y (NAND2X1)                     0.30       1.88 r
  rcu/U178/Y (INVX1)                       0.22       2.11 f
  rcu/U177/Y (NAND3X1)                     0.20       2.31 r
  rcu/U32/Y (NOR2X1)                       0.32       2.63 f
  rcu/U31/Y (INVX1)                        0.35       2.98 r
  rcu/U23/Y (NOR2X1)                       0.17       3.15 f
  rcu/rx_packet_data[7] (rx_cu)            0.00       3.15 f
  rx_packet_data[7] (out)                  0.00       3.15 f
  data arrival time                                   3.15
  -----------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : usb_rx
Version: W-2024.09-SP4
Date   : Thu May  1 12:00:56 2025
****************************************

Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)

Number of ports:                          138
Number of nets:                           525
Number of cells:                          420
Number of combinational cells:            318
Number of sequential cells:                46
Number of macros/black boxes:               0
Number of buf/inv:                         81
Number of references:                       8

Combinational area:              76653.000000
Buf/Inv area:                    11664.000000
Noncombinational area:           72864.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                149517.000000
Total area:                 undefined
1
Loading db file '/home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : usb_rx
Version: W-2024.09-SP4
Date   : Thu May  1 12:00:56 2025
****************************************


Library(s) Used:

    osu05_stdcells (File: /home/ecegrid/a/ece337/summer24-refactor/tech/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
usb_rx                                    1.286    6.059   45.653    7.346 100.0
  timer (rx_timer)                        0.346    1.752   13.266    2.098  28.6
    count (flex_counter_rx)               0.000    0.512    6.154    0.512   7.0
    pd (bit_pd_counter_rx)                0.346    1.241    7.112    1.586  21.6
  rcu (rx_cu)                             0.179    1.855   18.684    2.034  27.7
  bit_shift (flex_sr_rx_MSB_FIRST0)       0.000    0.819    6.149    0.819  11.1
  nrzi (decoder)                          0.290    0.749    3.103    1.039  14.1
1
